server.port = 5000
server.servlet.context-path=/boot
spring.datasource.url=jdbc:mysql://database-1.cvsb7ssq9sjz.us-east-2.rds.amazonaws.com:3306/fil_rouge_db?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=22666118
security.ignored=/**
spring.security.enabled=false
management.security.enabled=false